<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      let firstClickedItem = 0;

      const getItemIndex = (item) =>
        Array.from(item.parentNode.children).indexOf(item);

      const handleItemClick = (e) => {
        const isShiftPressed = e.shiftKey;
        const clickedItem = e.currentTarget;
        const clickedCheckbox = clickedItem.firstElementChild;
        const clickedItemIndex = getItemIndex(clickedItem);
        if (!isShiftPressed) {
          firstClickedItem = clickedItemIndex;
          return;
        }
        //at this point clickedItemIndex === index of the item clicked with shift key down
        const itemsArray = Array.from(items);
        let isArrayReversed = false;
        if (firstClickedItem > clickedItemIndex) {
          itemsArray.reverse();
          isArrayReversed = true;
        }
        items.forEach((item) => {
          const itemIndex = getItemIndex(item);
          if (
            (!isArrayReversed &&
              (itemIndex >= clickedItemIndex ||
                itemIndex < firstClickedItem)) ||
            (isArrayReversed &&
              (itemIndex <= clickedItemIndex || itemIndex > firstClickedItem))
          )
            return;
          const itemCheckbox = item.firstElementChild;
          itemCheckbox.checked = clickedCheckbox.checked;
        });
      };

      const items = document.querySelectorAll(".item");

      items.forEach((item) => item.addEventListener("click", handleItemClick));
    </script>
  </body>
</html>
