<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const articles = ["a", "an", "the"];

      const omitAnArticle = (word, articles) => {
        return articles.includes(word.split(" ")[0].toLowerCase())
          ? word.split(" ").slice(1).join(" ")
          : word;
      };

      const sortArray = (bands) => {
        const arrayToSort = [...bands];
        const result = arrayToSort.sort((a, b) => {
          const first = omitAnArticle(a, articles);
          const second = omitAnArticle(b, articles);
          return first.localeCompare(second);
        });
        return result;
      };

      const populateList = (ul, bands) => {
        bands.forEach((band) => {
          const li = document.createElement("li");
          li.innerText = band;
          ul.appendChild(li);
        });
      };

      const sortedArray = sortArray(bands);
      const ul = document.querySelector("#bands");
      populateList(ul, sortedArray);
    </script>
  </body>
</html>
