<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.3s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      .second-hand {
        background: #e0115f;
      }
    </style>

    <script>
      const rotations = { secondHand: 0, minuteHand: 0, hourHand: 0 };

      const updateSecondHand = () => {
        const currentTime = new Date();
        const currentSeconds = currentTime.getSeconds();
        if (currentSeconds === 0) {
          rotations.secondHand++;
          updateMinuteHand();
        }
        const secondsDegree =
          (currentSeconds / 60) * 360 + 90 + rotations.secondHand * 360;
        const secondHand = document.querySelector(".second-hand");
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      };

      const updateMinuteHand = () => {
        const currentTime = new Date();
        currentMinutes = currentTime.getMinutes();
        if (currentMinutes === 0) {
          rotations.minuteHand++;
          updateHourHand();
        }
        const minutesDegree =
          (currentMinutes / 60) * 360 + 90 + rotations.minuteHand * 360;
        const minuteHand = document.querySelector(".minute-hand");
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
      };

      const updateHourHand = () => {
        const currentTime = new Date();
        currentHours = currentTime.getHours();
        if (currentHours === 0) rotations.hourHand++;
        const hoursDegree =
          (currentHours / 12) * 360 + 90 + rotations.hourHand * 360;

        const hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      };

      const setInitialValues = () => {
        updateSecondHand();
        updateMinuteHand();
        updateHourHand();
      };

      document.addEventListener("DOMContentLoaded", setInitialValues);

      const setTime = () => {
        updateSecondHand();
      };

      setInterval(setTime, 1000);
    </script>
  </body>
</html>
